# To change this template, choose Tools | Templates
# and open the template in the editor.

# Descripci\u00f3 del problema 
#file = /media/44C2-EFB5/3ntelligence projecte/DecisionTreeApp/src/decisiontreeapp/decision_tree_example.txt

#file = /home/adriadc/Escriptori/Projecte DecisionTree/DecisionTreeApp2/src/decisiontreeapp/decision_tree_example.txt

# Descripci\u00f3 auxiliar del problema, s'empra en la funci\u00f3 testPerformance
#test_file = /media/44C2-EFB5/3ntelligence projecte/DecisionTreeApp/src/decisiontreeapp/decision_tree_example_test.txt

# Oriol
file = C:\\Users\\Oriol\\Dropbox\\Alienware\\Auditoria\\DecisionTreeApp2\\DecisionTreeApp2\\src\\decisiontreeapp\\decision_tree_example1.txt
test_file = C:\\Users\\Oriol\\Dropbox\\Alienware\\Auditoria\\DecisionTreeApp2\\DecisionTreeApp2\\src\\decisiontreeapp\\decision_tree_example_test.txt